{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 // createAuthChallenge.ts\
import \{ APIGatewayProxyHandlerV2 \} from "aws-lambda";\
import crypto from "crypto";\
\
export const handler = async (event: any) => \{\
  // event.request contains userAttributes, clientMetadata, session, etc.\
  // We only act when this is a new CUSTOM_CHALLENGE\
  if (event.request.session && event.request.session.length === 0) \{\
    // first challenge\
  \}\
\
  // Only create when challengeName === 'CUSTOM_CHALLENGE' and no existing challenge\
  if (event.request.challengeName !== 'CUSTOM_CHALLENGE' && event.request.session && event.request.session.length) \{\
    // do nothing\
  \}\
\
  // Generate a 6-digit OTP\
  const otp = (Math.floor(100000 + Math.random() * 900000)).toString();\
\
  // TODO: For production - store a hashed OTP and use an external datastore or HMAC in challengeMetadata.\
  // Put OTP in publicChallengeParameters for optional client display and challengeMetadata to persist on server\
  event.response.publicChallengeParameters = \{ phone_number: event.request.userAttributes.phone_number \};\
  // for demonstration, we keep OTP in private metadata (sent back to Cognito, stored in session)\
  event.response.privateChallengeParameters = \{ otp \};\
  event.response.challengeMetadata = `OTP:$\{otp\}`; // Cognito will include in session; consider HMAC instead of plaintext\
\
  // Send SMS: Option A - let Cognito auto-send using SNS config; Option B - send via SNS here.\
  // Example using SNS (if you want to send here):\
  /*\
  const AWS = require('aws-sdk');\
  const sns = new AWS.SNS();\
  await sns.publish(\{\
    Message: `Your OTP is $\{otp\}`,\
    PhoneNumber: event.request.userAttributes.phone_number\
  \}).promise();\
  */\
\
  // If you used SNS here, ensure Lambda role has sns:Publish.\
  return event;\
\};\
}