{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 // defineAuthChallenge.js\
exports.handler = async (event) => \{\
  const session = event.request.session || [];\
  const lastChallenge = session.length ? session[session.length - 1] : null;\
\
  event.response = event.response || \{\};\
\
  if (lastChallenge && lastChallenge.challengeResult === true) \{\
    event.response.issueTokens = true;\
    event.response.failAuthentication = false;\
  \} else \{\
    event.response.issueTokens = false;\
    event.response.failAuthentication = false;\
    event.response.challengeName = 'CUSTOM_CHALLENGE';\
  \}\
\
  return event;\
\};\
}